# TATSUMI_Android

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/SDK/: bhtsdk_r200050000_v2.00.05.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TatsumiHandy.ini
app/src/main/assets/databases/: README.md  reset_schema.sql  tatsumiDB_handy.sqlite
app/src/main/res/drawable/: bg_blue_back.xml  bg_border_top_bottom.xml  bg_camera_focus_ring.xml  bg_combobox_border_black.xml  bg_edittext_black_back.xml  bg_edittext_black_border.xml  bg_menu_count.xml  bg_spinner_black_border.xml  bg_table_cell.xml  bg_table_row.xml  bg_text_input.xml  bg_text_readonly.xml  btn_table_row_delete.xml  ic_camera_focus.xml  ic_camera_settings.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_settings.xml
app/src/main/res/layout/: activity_bundle_select.xml  activity_bundleselect.xml  activity_calcjyuryo.xml  activity_camera_setting.xml  activity_collate_container_select.xml  activity_comm_test.xml  activity_container_input.xml  activity_containerinput.xml  activity_db_test.xml  activity_imager_test.xml  activity_menu.xml  activity_photographing.xml  activity_server_setting.xml  activity_service_menu.xml  activity_syougobundle.xml  activity_syougocontainer.xml  activity_system_lib.xml  activity_vanning_collation.xml  dialog_image_preview.xml  item_bundle_select_row.xml  item_collate_container_row.xml  item_collate_container_select_row.xml  item_grid_row.xml  item_vanning_collation_row.xml  view_buttons.xml  view_system_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
release/baselineProfiles/0/: app-release.dm
release/baselineProfiles/1/: app-release.dm
(+152 files in other folders)
