#============================================================
#??????:?gradle.properties?????????Gradle???
#??????:?Gradle???????????JVM???Android???Proxy??
#??????:??JVM?????
#??????:??AndroidX????
#??????:??R????????
#??????:??????????
#============================================================
#============================================================
#??????:?Gradle????JVM??
#??????:?Gradle??????????????????????
#============================================================
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# ??????2GB
# ??????UTF-8??
#============================================================
#??????:???????????
#??????:?????????????????????
#============================================================
# org.gradle.parallel=true
# ??????
# ?????????????????
#============================================================
#??????:?AndroidX????
#??????:??Support Library????AndroidX?????
#============================================================
android.useAndroidX=true
#============================================================
#??????:?????R?????
#??????:????????R???????????????
#============================================================
android.nonTransitiveRClass=true
# ??????????????????
# ?R?????????
#============================================================
#??????:?HTTP/HTTPS??????
#??????:?Gradle????????
#??????:????????????
#============================================================
systemProp.http.proxyHost=192.168.200.240
systemProp.http.proxyPort=8080
systemProp.https.proxyHost=192.168.200.240
systemProp.https.proxyPort=8080
# ??????????????????????
# ????????????????