<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6F7FF">

    <!-- タイトルバー -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:background="#0000FF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="通信テスト"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/tvVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="Ver X.X.X"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/areaStatus"
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintBottom_toTopOf="@id/areaActions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/lblMobilePower"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:gravity="left|center_vertical"
            android:text="モバイル回線状態"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvMobilePowerValue" />

        <TextView
            android:id="@+id/tvMobilePowerValue"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="@id/lblMobilePower"
            app:layout_constraintBottom_toBottomOf="@id/lblMobilePower"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/lblWifi"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:gravity="left|center_vertical"
            android:text="Wi-Fi状態"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/lblMobilePower"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvWifiValue" />

        <TextView
            android:id="@+id/tvWifiValue"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="@id/lblWifi"
            app:layout_constraintBottom_toBottomOf="@id/lblWifi"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/lblActiveNetwork"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:gravity="left|center_vertical"
            android:text="使用中回線"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/lblWifi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvActiveNetworkValue" />

        <TextView
            android:id="@+id/tvActiveNetworkValue"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="@id/lblActiveNetwork"
            app:layout_constraintBottom_toBottomOf="@id/lblActiveNetwork"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/lblInternet"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:gravity="left|center_vertical"
            android:text="インターネット疎通"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/lblActiveNetwork"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvInternetValue" />

        <TextView
            android:id="@+id/tvInternetValue"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="@id/lblInternet"
            app:layout_constraintBottom_toBottomOf="@id/lblInternet"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/areaActions"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/areaStatus"
        app:layout_constraintBottom_toTopOf="@id/includeBottomButtons">

        <Button
            android:id="@+id/btnTestConn"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:text="接続テスト"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 下固定ボタン（共通部品） -->
    <include
        android:id="@+id/includeBottomButtons"
        layout="@layout/view_buttons"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
